<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Social Software - SUNY Purchase</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="http://tegacodes.github.io/socialsoftware/"> <h1>Social Software</h1></a> 
        <p>SUNY Purchase - Spring 2015</p>
<p class="view"><a href="http://tegacodes.github.io/socialsoftware">Syllabus</a></p>
         <p class="view"><a href="http://tegacodes.github.io/socialsoftware/schedule">Schedule</a></p>
         <p class="view"><a href="http://tegacodes.github.io/socialsoftware/assignments">Assignments</a></p>
        <p class="view"><a href="http://tegacodes.github.io/socialsoftware/resources">Resources</a></p>
        <p class="view"><a href="http://socialsoftware2015.tumblr.com/">Blog</a></p>
        <p class="view"><a href="https://github.com/tegacodes/socialsoftware">Code</a></p>
      </header>
      <section>

<p>
  <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h3>
<h2>Assigment 1: Creative social inquiry (4 parts)</h2>
<i>Exercise 1</i></br>
Create your own social breaching/hacking experiment. Describe the experiment in an instructive sentence such as: </br>
<i>
“Ride the subway and walk up to a seated passenger and ask for their seat.”</i></br>

Carry out each of your social hacks with a person(s) from outside of the class and document the results - you may need to work in pairs to do this. Documentation should be in a medium that is both of interest to you and that represents your hack well (You might to choose to make a sound recording, a photo, a short video, a written reflection, a drawing etc.). Bring the instruction and the documentation to present in class next week for discussion.</br>
Post your instruction and the documentation of your experiment to your blog.</br>
Thanks to <a href="http://lauren-mccarthy.com/">Lauren Mccarthy</a> for inspiring this exercise.</br></p>


<ul>
  <li>Objective(s): 1, 4</li>
<li>Due: Week 4</li>

<li>This assessment task is the completion of assigned creative experiments conducted in weeks (1-4). </li>
<li>Further information: Individual/group assignment</li>
</ul>

<h2>Assessment 2: Project - Designing the Social </h2>
 <ul>
<li>Objective(s): 2, 3, 4</li>
<li>Due:
<li>In this assignment you will develop experimental social technologies and put them to use. </li>
<li>Further information: Group assignment</li>
</ul>

<h2>Assessment 3: Project - Art and the API</h2>
<ul>
<li>Objective(s): 2, 3, 4</li>
<li>Due: </li>
<li>In this project you will be developing an application that interacts with a social media platform by using an API. </li>
<li>Further information: Assignment to be completed indivudally or as a pair.</li>
</ul>
 



</p>
      </section>
      <footer>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>